{
  "name": "spas",
  "version": "1.0.0",
  "description": "single page apps, route of node_modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy S. McKenna <mckenna.tim@gmail.com> (http://mckennatim.github.io/mckennatim/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-es2016": "6.22.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.24.0",
    "chai": "3.5.0",
    "lazy-ass": "1.6.0",
    "mocha": "3.2.0",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "html-loader": "0.4.5",
    "immutable": "3.8.1",
    "mqtt": "2.5.0",
    "navigo": "4.3.1",
    "paho.mqtt.js": "2.0.4",
    "preact": "7.2.1",
    "preact-dom": "1.0.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "rxjs": "5.2.0",
    "superagent-rxjs": "2.2.2",
    "vue": "2.2.5"
  }
}
