{
  "name": "cascada",
  "version": "1.0.0",
  "description": "version 3 of pond and watering control",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hs": "node setenv https&& node ../node_modules/webpack/bin/webpack -w --config webpack.config.js",
    "pr": "node setenv production&& node ../node_modules/webpack/bin/webpack -w --config webpack.production.config.js",
    "wpw": "node ../node_modules/webpack/bin/webpack -w --config webpack.config.js",
    "wpp": "node ../node_modules/webpack/bin/webpack -w --config webpack.production.config.js"
  },
  "author": "Timothy S. McKenna <mckenna.tim@gmail.com> (http://mckennatim.github.io/mckennatim/)",
  "license": "MIT"
}
